:root{
    --text-color: #757575;
    --background-color:#F5F4FA;
    --header-background-color:#FFFFFF;
    --header-border:#ECECEC;
    --portfolio-border:#EEEEEE;
    --hero-background-color:#2F303A;
    --footer-background-color:#2F303A;
    --title-text-color: #212121;
    --name-text-color: #212121;
    --logo-blue-color:#2196F3;
    --logo-black-color:#000000;
    --logo-white-color: #ffffff;
    --active-color:#2196F3;
    --background-button-color-blue: #2196F3;
    --background-button-color: #F5F4FA;
    --text-button-color: #ffffff;
    --text-footer-color: #ffffff;
    --text-footer-tel-mail-color: #ffffff9c;

    --main-font: Roboto, sans-serif;
    --logo-font: Raleway, sans-serif;
}

body{
    font-family: var(--main-font, 'Verdana', sans-serif);
  /*----------------------------------------*/
    color: var(--text-color, black);
}
h1,h2,h3,h4,h5,h6,p{
    margin: 0;
}
ul{
    margin: 0;
    padding: 0;
}
img{
    display: block;
    height: auto;
    max-width: 100%;
}
.container{
   padding-left: 15px;
   padding-right: 15px;
    width: 1200px;
    margin: 0 auto;
    
}
.link{
    color: inherit;
    text-decoration: none;
}   
.list{
    list-style: none;  
}
.logo{
    font-family: var(--logo-font, sans-serif);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-decoration: none;
    margin-right: 93px;
}
.logo-color{
    color: var(--logo-blue-color, blue);
}

/*---------------HEADER------------------------------------------*/
.header{
    padding: 25px 0;
    border-bottom: var(--header-border) solid 1px;
}
.logo-nav{
    color: var(--logo-black-color, black);
}
.header-container{
    display: flex;
    align-items: center;
}
.navigation{
    display: flex;
    align-items: center;
}
.header-nav-item:not(:last-child){
    margin-right: 50px;
}

.menu-nav{
    font-family: var(--main-font, sans-serif); 
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    display: flex;
    color: var(--title-text-color, black);
}
.mail-tel-header{
    font-family: var(--main-font, sans-serif);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    display: flex;
    margin-left: auto;
}
.header-item:not(:first-child){
    margin-left: 50px;
}

.link-menu-nav:hover,
.link-menu-nav:focus{
    color: var(--active-color, blue);
}
.link-mth:hover{
    color: var(--active-color, blue);
}
.active{
    color: var(--active-color, blue);
}

/*---------------HEADER------------------------------------------*/


/*---------------MAIN-INDEX-----------------------------------------*/
.hero{
    padding-top: 200px;
    padding-bottom: 280px;
    background-color: var(--hero-background-color);
}

.title-hero{
    font-family: var(--main-font, sans-serif);
    font-style: normal;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--logo-white-color, white);
text-align: center;
}
.button-hero{
    font-family: var(--main-font, sans-serif);
    font-style: normal;
    font-weight:700;
    font-size: 16px;
    line-height:1.87;
    letter-spacing: 0.06em;
    background-color: var(--background-button-color-blue, blue);
    color: var(--text-button-color, white);
    border-radius: 4px;
    cursor:pointer;
    display: block; 
    margin: 30px auto 0;
    border: none;
    padding: 10px 32px;
   
}
.section{
    padding: 94px 0;
}
.title-about-uns{
    font-family: var(--main-font, sans-serif);
    font-style: normal;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color:var(--title-text-color, black);
}
.text-about-uns{
    font-family:var(--main-font,sans-serif);
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    margin-top: 10px;
}
.about-list{
    display: flex;
}
.about-item:not(:last-child){
    margin-right: 30px;
}

.services{
    padding-bottom: 94px;
}
.title-services{
    font-family: var(--main-font, sans-serif);
    font-style: normal;
    font-size: 36px;
    line-height:1.16;
    letter-spacing: 0.03em;
    text-align: center;
    color:var(--title-text-color, black);
}
.services-list{
    display: flex;
    margin-top: 50px;
}
.services-item:not(:last-child){
    margin-right: 30px;
}

.our-team{
    background:var(--background-color, grey);
}
.title-our-team{
    font-family: var(--main-font, sans-serif);
    font-style: normal;
    font-size: 36px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    text-align: center;
    color:var(--title-text-color, black);
}
.team-list{
    display: flex;
    margin-top: 50px;
    text-align: center;
       
}
.team-item{
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}
.team-item:not(:last-child){
    margin-right: 30px;
}
.thumb{
    padding: 30px 0;
}
.specialist-name{
    font-family: var(--main-font, sans-serif);
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
    color:var(--name-text-color, black);
}
.specialist{
    font-family:  var(--main-font, sans-serif);
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
    margin-top: 10px;
}
/*---------------MAIN-INDEX--------------------------------------*/


/*---------------MAIN-PORTFOLIO----------------------------------*/
.portfolio{
    padding: 94px 0;
}
.btn-list{
    display: flex;
    margin-bottom: 50px;
    justify-content: center;
    
}
.button{
    font-family:var(--main-font,sans-serif);
    font-style:normal;
    font-weight:500;
    font-size:16px;
    line-height:1.62;
    letter-spacing:0.03em;
    color:var(--title-text-color,black);
    background-color:var(--background-button-color, grey);
    border: none;
    border-radius: 4px;
    cursor:pointer;
    padding: 6px 22px;
}
.btn:not(:last-child){
    margin-right: 8px;
}
.button:hover,
.button:focus{
    background-color:var(--active-color, blue);
    color:var(--text-button-color,white);
   
}
.portfolio-list{
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
}
.portfolio-list-item{
    border-right:var(--portfolio-border) 1px solid ;
    border-left:var(--portfolio-border) 1px solid ;
    border-bottom:var(--portfolio-border) 1px solid ;
    flex-basis: calc(100% / 3 - 30px);
    margin-left: 30px;
    margin-top: 30px;
}
.thumb-portfolio{
    padding: 20px 24px;
}
.title-portfolio-list{
    font-family:var(--main-font,sans-serif);
    font-style: normal;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--title-text-color, black);
}
.description{
    font-family:var(--main-font,sans-serif);
    font-size: 16px;
    line-height: 1.83;
    letter-spacing: 0.03em;
    margin-top: 4px;
}

/*---------------MAIN-PORTFOLIO----------------------------------*/
 

/*---------------FOOTER------------------------------------------*/
.footer{
   padding: 60px 0;
    background-color: var(--footer-background-color);
}

.logo-footer{
    color: var(--logo-white-color, white);
}
.adress{
    font-family:  var(--main-font, sans-serif);
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color:var(--text-footer-color, white);
margin-top: 20px;
}
.footer-item:not(:first-child){
    margin-top: 9px;
}
.footer-mail-tel{
    color: var(--text-footer-tel-mail-color);
}
